# LifecycleAwareTimer

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/franieldancis/lifecycleawaretimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franieldancis/lifecycleawaretimer/di/: TimerApplication.kt  TimerComponent.kt
app/src/main/java/com/franieldancis/lifecycleawaretimer/di/modules/: TimerModule.kt  UiModule.kt
app/src/main/java/com/franieldancis/lifecycleawaretimer/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycleawaretimer/: build.gradle
lifecycleawaretimer/src/androidTest/java/com/franieldancis/lifecycleawaretimer/: ExampleInstrumentedTest.kt
lifecycleawaretimer/src/androidTest/java/com/franieldancis/testlib/: ExampleInstrumentedTest.kt
lifecycleawaretimer/src/main/: AndroidManifest.xml
lifecycleawaretimer/src/main/java/com/franieldancis/lifecycleawaretimer/di/: LibComponent.kt
lifecycleawaretimer/src/main/java/com/franieldancis/lifecycleawaretimer/di/modules/: LibModule.kt
lifecycleawaretimer/src/main/java/com/franieldancis/lifecycleawaretimer/main/: LifecycleAwareTimer.kt  TimerStatus.kt
lifecycleawaretimer/src/main/java/com/franieldancis/testlib/di/: LibComponent.kt
lifecycleawaretimer/src/main/java/com/franieldancis/testlib/di/modules/: LibModule.kt
lifecycleawaretimer/src/main/java/com/franieldancis/testlib/main/: LifecycleAwareTimer.kt  TimerStatus.kt
lifecycleawaretimer/src/test/java/com/franieldancis/lifecycleawaretimer/: ExampleUnitTest.kt
lifecycleawaretimer/src/test/java/com/franieldancis/testlib/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/franieldancis/lifecycleawaretimer/example/: MainActivity.kt
sample/src/main/res/values/: strings.xml
